# LTEModemUpdater

./: .gitignore  README.md
A317ModemUpdater/: .gitignore
A317ModemUpdater/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
A317ModemUpdater/app/src/androidTest/java/com/micronet/a317modemupdater/: DropBoxTest.java  ExampleInstrumentedTest.java  PortTest.java  RildTest.java
A317ModemUpdater/app/src/main/: AndroidManifest.xml
A317ModemUpdater/app/src/main/cpp/: port.cpp
A317ModemUpdater/app/src/main/java/com/micronet/a317modemupdater/: BootReceiver.java  DropBox.java  Dropbox.java  Logger.java  MainActivity.java  Port.java  Rild.java  Updater.java  Utils.java
A317ModemUpdater/app/src/main/java/com/micronet/a317modemupdater/database/: LogDao.java  LogDatabase.java  LogEntity.java
A317ModemUpdater/app/src/main/java/com/micronet/a317modemupdater/interfaces/: UpdateState.java
A317ModemUpdater/app/src/main/java/com/micronet/a317modemupdater/receiver/: NetworkStateReceiver.java
A317ModemUpdater/app/src/main/res/layout/: activity_main.xml
A317ModemUpdater/app/src/main/res/values/: colors.xml  strings.xml
A317ModemUpdater/app/src/test/java/com/micronet/a317modemupdater/: ExampleUnitTest.java
A317ModemUpdater/gradle/wrapper/: gradle-wrapper.properties
