apply plugin: 'com.android.application'

android {
    signingConfigs {
        a317platformkey
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.micronet.a317modemupdater"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.a317platformkey
        }
        debug{
            signingConfig signingConfigs.a317platformkey
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

def props = new Properties()

props.load(new FileInputStream(rootProject.file("a317platformkey.properties")))
android.signingConfigs.a317platformkey.storeFile rootProject.file(props.keyStore)
android.signingConfigs.a317platformkey.storePassword props.keyStorePassword
android.signingConfigs.a317platformkey.keyAlias props.keyAlias
android.signingConfigs.a317platformkey.keyPassword props.keyAliasPassword
